<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="909.0" prefWidth="1200.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.PopUpPanes">
    <top>
        <Pane prefHeight="154.0" prefWidth="846.0" style="-fx-background-color: #064d45;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="152.0" fitWidth="245.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@download.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="462.0" layoutY="8.0" style="-fx-text-fill: white;" text="FSC SHOP" textFill="WHITE">
                    <font>
                        <Font name="System Italic" size="95.0" />
                    </font>
                </Label>
                <Button fx:id="cart" layoutX="1107.0" layoutY="51.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="59.0" style="-fx-background-color: #064d45;" styleClass="button-with-image" stylesheets="@styles.css" />
                <Button fx:id="logOut" layoutX="1017.0" layoutY="51.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="53.0" prefWidth="66.0" style="-fx-background-color: #064d45; -fx-background-radius: 0;" text="Log out" textFill="WHITE" />
                <Button fx:id="profileicon" layoutX="955.0" layoutY="51.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: #064d45; -fx-background-radius: 0;" styleClass="profileicon" stylesheets="@styles.css" />
            </children></Pane>
    </top>
    <center>
        <Pane fx:id="originalCenterContent" prefHeight="1366.0" prefWidth="1000.0">
            <children>
                <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" layoutX="96.0" layoutY="101.0" maxHeight="200.0" minViewportHeight="500.0" prefHeight="200.0" prefViewportHeight="200.0" prefWidth="676.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                    <content>
                        <Pane prefHeight="1280.0" prefWidth="989.0">
                            <children>
                                <VBox layoutX="2.0" prefHeight="1170.0" prefWidth="659.0">
                                    <children>
                                        <HBox fx:id="hboxToDelete" prefHeight="176.0" prefWidth="659.0" style="-fx-background-color: #CDD1D1; -fx-background-radius: 20 20 20 20;">
                                 <children>
                                    <Button fx:id="iphone" mnemonicParsing="false" prefHeight="148.0" prefWidth="149.0" styleClass="iphone" stylesheets="@styles.css">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Pane prefHeight="176.0" prefWidth="475.0">
                                       <children>
                                          <Label layoutX="20.0" layoutY="46.0" prefHeight="31.0" prefWidth="101.0" text="Iphone 15">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="73.0" prefHeight="31.0" prefWidth="101.0" text="Apple inc.">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="334.0" layoutY="58.0" prefHeight="31.0" prefWidth="101.0" text="\$799.99">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="trash" layoutX="430.0" layoutY="6.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: #CDD1D1; -fx-background-radius: 10 10 10 10;" styleClass="imageadd" stylesheets="@styles.css" />
                                       </children>
                                    </Pane>
                                 </children></HBox>
                                    </children>
                                </VBox>
                            </children>
                        </Pane>
                    </content>
                </ScrollPane>
            <Pane layoutX="803.0" layoutY="73.0" prefHeight="571.0" prefWidth="326.0" style="-fx-background-color: grEy; -fx-background-radius: 20 20 20 20;" styleClass="rounded-corner" stylesheets="@styles.css">
               <children>
                  <Button layoutX="32.0" layoutY="500.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="263.0" style="-fx-background-color: blACK; -fx-background-radius: 10 10 10 10;" text="Checkout" textFill="#f8f8f8" />
                  <Label layoutX="39.0" layoutY="391.0" text="Subtotal:" textFill="WHITE" />
                  <Label layoutX="39.0" layoutY="408.0" prefHeight="17.0" prefWidth="50.0" text="Tax:" textFill="WHITE" />
                  <Label layoutX="39.0" layoutY="425.0" prefHeight="17.0" prefWidth="98.0" text="Toal (Tax incl.):" textFill="WHITE" />
                  <Label fx:id="priceBT" layoutX="268.0" layoutY="391.0" text="0.00" textFill="#ebebeb" />
                  <Label layoutX="268.0" layoutY="408.0" text="0.00" textFill="#ebebeb" />
                  <Label layoutX="268.0" layoutY="425.0" text="0.00" textFill="#ebebeb" />
                  <TextField layoutX="31.0" layoutY="131.0" prefHeight="40.0" prefWidth="265.0" promptText="Name" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #454747;" />
                  <TextField layoutX="31.0" layoutY="200.0" prefHeight="40.0" prefWidth="265.0" promptText="1111 2222 3333 444" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #454747;" />
                  <TextField layoutX="31.0" layoutY="268.0" prefHeight="40.0" prefWidth="124.0" promptText="mm/yy" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #454747;" />
                  <Label layoutX="41.0" layoutY="104.0" text="Name on Card" textFill="WHITE" />
                  <Label layoutX="41.0" layoutY="183.0" text="Card Number" textFill="WHITE" />
                  <TextField layoutX="167.0" layoutY="268.0" prefHeight="40.0" prefWidth="124.0" promptText="***" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #454747;" />
                  <Label layoutX="37.0" layoutY="251.0" text="Expiration date" textFill="WHITE" />
                  <Label layoutX="174.0" layoutY="251.0" text="CVV" textFill="WHITE" />
               </children></Pane>
            <Button layoutX="165.0" layoutY="48.0" mnemonicParsing="false" onAction="#addIphonecart" text="Button" />
                </children>
        </Pane>
    </center>
</BorderPane>
